{
  "name": "webpack-4",
  "version": "1.0.0",
  "description": "curso-platzi-webpack",
  "main": "index.js",
  "scripts": {
    "build:production": "webpack",
    "build:dev": "webpack --config ./external/webpack.config.js",
    "build:multi": "webpack --config ./multi-entry-points/webpack.config.js",
    "build:css": "webpack --config ./loader/webpack.config.js",
    "build:plugins": "webpack --config ./plugins/webpack.config.js",
    "build:dev-server": "webpack-dev-server --config ./dev-server/webpack.config.js",
    "build:babel": "webpack --config ./babel/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel278/curso-platzi-webpack.git"
  },
  "keywords": [
    "webpack-curso-platzi"
  ],
  "author": "Daniel Correa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daniel278/curso-platzi-webpack/issues"
  },
  "homepage": "https://github.com/daniel278/curso-platzi-webpack#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.8.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.2"
  }
}
